{
  "name": "es-okta-poc",
  "version": "0.1.5",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "dotenv": "^18.0.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "http-proxy-middleware": "^4.0.0",
    "openid-client": "^5.7.0"
  }
}
